.projects-section {
    padding: 40px;
    margin-top: 40px;
    width: 100%;
    align-content: center;
}

.projects-section h2 {
    font-size: 50px;
    margin-bottom: 40px;
}

.projects-container {
    display: grid;
    width: 100%;
    grid-template-rows: repeat(auto-fill, minmax(300px, 1fr));
    gap: 50px;
}

@property --a {
    syntax: '<angle>';
    initial-value: 0deg;
    inherits: false
}

.project-card {
    overflow: hidden;
    font-size: 2rem;
    border-radius: 20px;
    padding: 20px;
    color: #ededed;
    position: relative;
    width: 100%;
    height: auto;
    z-index: 1;
}

.project-card::before{
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: solid 1.25em;
    filter: blur(.75em);
    border-image: conic-gradient(from var(--a), #00e1ff, #00e1ff, #00e1ff,
        #00e1ff, #00e1ff, #00e1ff,
        #00e1ff, #ff00e3, #ff00e3, #ff00e3,
        #ff00e3, #ff00e3, #ff00e3) 1;
    z-index: -1;
    animation: animate 10s linear infinite;
}
@keyframes animate {
    to {
        --a: 1turn;
    }
}

.project-card h3 {
    font-size: 1.8rem;
    margin-bottom: 10px;
    margin-top: 70px;
    color: #ff00e3;
}

.project-card p {
    font-size: 17px;
    color: #ffffff;
}

.project-links {
    margin-top: 20px;
    margin-bottom: 50px;
    font-size: 20px;
}

.project-links a {
    text-decoration: none;
    color: #ff00e3;
    margin-right: 15px;
}

.project-links a:hover {
    text-decoration: underline;
}

.tech-stack {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
}

.tech-tag {
    background-color: #00e1ff;
    color: #000000;
    padding: 5px 10px;
    border-radius: 20px;
    text-decoration: none;
    font-size: 14px;
    transition: background-color 0.3s ease;
    filter: drop-shadow(0 0 5px rgb(0, 225, 255));
}

.tech-tag:hover {
    background-color: #ff00e3;
    color: black;
}

